# spring-boot-jax-ws

./: .project  .springBeans  pom.xml
src/main/java/org/example/base/: Application.java  GreetingService.java
src/main/resources/: jaxwsconfig.xml
